alx_assistant/
│
├── supervised/
│   ├── models/
│   │   ├── chatbot.py
│   │   ├── responses.json
│   │   └── responses.py
│   │   └── weather.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── bootstrap5.css
│   │   │   ├── chatbot.css
│   │   │   └── weather.css
│   │   ├── js/
│   │   │   ├── bootstrap5.js
│   │   │   ├── chatbot.js
│   │   │   └── weather.js
│   ├── templates/
│   │   ├── chatbot.html
│   │   ├── index.html
│   │   └── navbar.html
│   │   └── weather.html
│   ├── templates/
│   ├── app.py
│   ├── config.py
│   ├── requirements.txt
│   └── README.md
│
└── ...
